<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009DC4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/computerPlay"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF9800"
        android:gravity="center"
        android:onClick="startCompPlay"
        android:text="Computer VS Computer"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayerBtn"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Battleships"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/battleshipImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/battleshipImage"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/singlePlayerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:srcCompat="@drawable/kisspng_battleship_computer_icons_clip_art_navy_boat_5b09a70f266246_9947768715273592471572" />

    <Button
        android:id="@+id/singlePlayerBtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF9800"
        android:gravity="center"
        android:onClick="startSinglePlayer"
        android:text="Player VS Computer"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/computerPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battleshipImage" />

</androidx.constraintlayout.widget.ConstraintLayout>

